// Program Rakit pertama — Halo Dunia!

fungsi tambah(a: Angka, b: Angka) -> Angka {
    berhenti a + b
}

struk Mahasiswa {
    nama: Teks,
    umur: Angka,
}

pilihan Status {
    Aktif,
    Nonaktif(Teks),
}

komponen Halaman(judul: Teks) {
    konstan pesan = "Halo dari Rakit!"
    konstan jumlah = tambah(5, 3)
    konstan jumlahStr = "Jumlah: " ++ jumlah

    tampilkan <div className="container" id={judul}>
        <h1>{judul}</h1>
        <p>{pesan}</p>
        <span>{jumlahStr}</span>
    </div>
}

fungsi main() -> Angka {
    konstan x: Angka = 42
    ubah y = 10

    jika x > y {
        cetak("x lebih besar dari y")
    } lain {
        cetak("x tidak lebih besar dari y")
    }

    ulang y > 0 {
        y = y - 1
    }

    0
}
