// Sample: Fragment Demo
// Demonstrasi penggunaan fragment <>...</> untuk multiple root elements

impor "std/dom" { render }

komponen DaftarTanpaDiv() {
    tampilkan {
        <>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </>
    }
}

komponen FragmentBersarang() {
    tampilkan {
        <div kelas="bungkus">
            <>
                <h1>Judul</h1>
                <p>Paragraf pertama</p>
            </>
            <>
                <p>Paragraf kedua</p>
                <p>Paragraf ketiga</p>
            </>
        </div>
    }
}

komponen App() {
    tampilkan {
        <div>
            <h1>Demo Fragment</h1>
            <h2>Daftar (tanpa div wrapper):</h2>
            <ul>
                <DaftarTanpaDiv />
            </ul>
            <h2>Fragment Bersarang:</h2>
            <FragmentBersarang />
        </div>
    }
}

fungsi main() {
    render(<App />, "app")
}
