// ============================================
// konteks.rakit — Context API Demo
// ============================================
// Demonstrasi penggunaan konteks (Context API)
// untuk state global seperti tema.

dari "rakit/ui" ambil { render, css };
dari "rakit/cetak" ambil { cetak };

// -- DEFINISI KONTEKS --
konteks Tema = {
    mode: "terang" | "gelap",
    warnaPrimer: String,
    warnaSekunder: String,
};

// -- PROVIDER --
komponen PenyediaTema(props: { anak: ReactNode }) {
    keadaan(tema, aturTema) = {
        mode: "terang",
        warnaPrimer: "#3498db",
        warnaSekunder: "#2ecc71",
    };

    fungsi gantiTema() -> Void {
        jika (tema.mode == "terang") {
            aturTema({
                mode: "gelap",
                warnaPrimer: "#2c3e50",
                warnaSekunder: "#34495e",
            });
        } lain {
            aturTema({
                mode: "terang",
                warnaPrimer: "#3498db",
                warnaSekunder: "#2ecc71",
            });
        }
    }

    tampilkan {
        <Tema.Penyedia nilai={tema}>
            <div>
                <button onClick={gantiTema}>
                    "Ganti Tema (saat ini: " + tema.mode + ")"
                </button>
                {props.anak}
            </div>
        </Tema.Penyedia>
    }
}

// -- CONSUMER --
komponen TombolBertema() {
    konstan tema = konteks(Tema);

    tampilkan {
        <button style={{
            backgroundColor: tema.warnaPrimer,
            color: "putih",
            padding: "10px 20px",
            border: "tidakAda",
            borderRadius: "5px",
        }}>
            "Tombol Bertema"
        </button>
    }
}

komponen KartuBertema() {
    konstan tema = konteks(Tema);

    tampilkan {
        <div style={{
            backgroundColor: jika (tema.mode == "gelap") "#1a1a2e" lain "#ffffff",
            color: jika (tema.mode == "gelap") "#eee" lain "#333",
            padding: "20px",
            borderRadius: "10px",
            boxShadow: "0 2px 10px rgba(0,0,0,0.1)",
        }}>
            <h2>"Kartu " + tema.mode</h2>
            <p>"Ini adalah kartu yang menggunakan tema dari konteks."</p>
            <TombolBertema />
        </div>
    }
}

// -- APLIKASI UTAMA --
komponen App() {
    tampilkan {
        <PenyediaTema>
            <div className="app">
                <h1>"Demo Konteks (Context API)"</h1>
                <KartuBertema />
                <KartuBertema />
            </div>
        </PenyediaTema>
    }
}

fungsi main() -> I32 {
    render(<App />, document.getElementById("root"));
    0
}
