// Halaman Brak — Penjelasan Language Toolkit

komponen BrakInfo() {
    tampilkan {
        <div className="page">
            <Section judul="Apa itu Brak?" deskripsi="Brak adalah Language Toolkit yang menjadi fondasi compiler Rakit" />

            <div className="content-grid">
                <div className="content-main">
                    <h3>"Overview"</h3>
                    <p>"Brak adalah kumpulan library untuk membangun bahasa pemrograman. Brak menyediakan infrastruktur compiler dari lexer hingga codegen, sehingga pembuat bahasa bisa fokus pada desain sintaksis."</p>

                    <h3>"Arsitektur Brak"</h3>
                    <div className="arch-diagram">
                        <div className="arch-stage">
                            <div className="stage-box">Frontend</div>
                            <p>"Lexer + Parser"</p>
                        </div>
                        <div className="arch-arrow">"</div>
                        <div className="arch-stage">
                            <div className="stage-box">AST</div>
                            <p>"Abstract Syntax Tree"</p>
                        </div>
                        <div className="arch-arrow">"</div>
                        <div className="arch-stage">
                            <div className="stage-box">HIR</div>
                            <p>"High-level IR"</p>
                        </div>
                        <div className="arch-arrow">"</div>
                        <div className="arch-stage">
                            <div className="stage-box">MIR</div>
                            <p>"Mid-level IR"</p>
                        </div>
                        <div className="arch-arrow">"</div>
                        <div className="arch-stage">
                            <div className="stage-box">LIR</div>
                            <p>"Low-level IR"</p>
                        </div>
                        <div className="arch-arrow">"</div>
                        <div className="arch-stage">
                            <div className="stage-box">Backend</div>
                            <p>"Native/WASM/C"</p>
                        </div>
                    </div>

                    <h3>"Komponen Brak"</h3>
                    <div className="component-list">
                        <Card judul="brak-frontend" isi="Lexer dan Parser untuk tokenisasi dan parsing source code" icon="F" />
                        <Card judul="brak-ir-ast" isi="Abstract Syntax Tree — representasi struktur kode" icon="A" />
                        <Card judul="brak-ir-hir" isi="High-level IR dengan type info dan lowering" icon="H" />
                        <Card judul="brak-ir-mir" isi="Mid-level IR dengan SSA-like representation" icon="M" />
                        <Card judul="brak-ir-lir" isi="Low-level IR siap untuk codegen" icon="L" />
                        <Card judul="brak-codegen-obj" isi="Object file generator (COFF/ELF/MachO)" icon="O" />
                        <Card judul="brak-link-native" isi="Native linker untuk PE/ELF/MachO executables" icon="N" />
                        <Card judul="brak-codegen-wasm" isi="WebAssembly text format generator" icon="W" />
                        <Card judul="brak-codegen-c" isi="C code generator" icon="C" />
                    </div>

                    <h3>"Optimization Passes"</h3>
                    <div className="opt-list">
                        <Card judul="Dead Code Elimination" isi="Menghapus kode yang tidak terpakai" icon="D" />
                        <Card judul="Constant Propagation" isi="Penyebaran nilai konstanta" icon="C" />
                        <Card judul="Constant Folding" isi="Evaluasi ekspresi konstanta saat compile" icon="F" />
                        <Card judul="Global Value Numbering" isi="Eliminasi ekspresi duplikat" icon="G" />
                        <Card judul="Function Inlining" isi="Inlining fungsi kecil" icon="I" />
                        <Card judul="Loop Invariant Code Motion" isi="Pindahkan kode invarian dari loop" icon="L" />
                    </div>
                </div>

                <div className="content-sidebar">
                    <h3>"Mengapa Brak?"</h3>
                    <div className="benefit-list">
                        <div className="benefit-item">
                            <strong>"Modular"</strong>
                            <p>"Setiap komponen bisa diganti atau di-extend"</p>
                        </div>
                        <div className="benefit-item">
                            <strong>"Multi-target"</strong>
                            <p>"Satu source bisa di-compile ke multiple target"</p>
                        </div>
                        <div className="benefit-item">
                            <strong>"Optimized"</strong>
                            <p>"Built-in optimization passes untuk performa optimal"</p>
                        </div>
                        <div className="benefit-item">
                            <strong>"Type-safe"</strong>
                            <p>"Type system lengkap dengan inference dan unification"</p>
                        </div>
                    </div>

                    <h3>"Target Backend"</h3>
                    <div className="backend-list">
                        <div className="backend-item">
                            <strong>"Native"</strong>
                            <p>"Windows (PE), Linux (ELF), macOS (MachO)"</p>
                        </div>
                        <div className="backend-item">
                            <strong>"WebAssembly"</strong>
                            <p>"WASM text format untuk browser"</p>
                        </div>
                        <div className="backend-item">
                            <strong>"C Code"</strong>
                            <p>"Generate C code untuk integrasi"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
