// Halaman Rakit — Penjelasan Lengkap

komponen RakitInfo() {
    tampilkan {
        <div className="page">
            <Section judul="Apa itu Rakit?" deskripsi="Rakit adalah bahasa pemrograman modern untuk membangun antarmuka pengguna reaktif" />

            <div className="content-grid">
                <div className="content-main">
                    <h3>"Filosofi Rakit"</h3>
                    <p>"Rakit lahir dari keyakinan bahwa bahasa pemrograman tidak harus selalu menggunakan bahasa Inggris. Dengan sintaksis dalam Bahasa Indonesia, Rakit bertujuan untuk:"</p>
                    <ul>
                        <li>"Menurunkan hambatan bagi developer Indonesia"</li>
                        <li>"Meningkatkan produktivitas dengan kode yang lebih natural"</li>
                        <li>"Memperkenalkan pemrograman UI reaktif dengan cara yang mudah"</li>
                    </ul>

                    <h3>"Fitur Utama"</h3>
                    <div className="feature-grid">
                        <Card judul="30+ Keyword Indonesia" isi="fungsi, komponen, jika, ulang, cocok, dan banyak lagi" icon="K" />
                        <Card judul="React-like Components" isi="Komponen dengan props, hooks, dan rendering" icon="C" />
                        <Card judul="Static Typing" isi="Type system dengan type inference" icon="T" />
                        <Card judul="Native Binary" isi="Build langsung ke .exe tanpa runtime" icon="N" />
                        <Card judul="Package Manager" isi="Devil untuk mengelola dependencies" icon="P" />
                        <Card judul="LSP Support" isi="Autocomplete, diagnostics, dan formatting" icon="L" />
                    </div>

                    <h3>"Contoh Kode"</h3>
                    <CodeBlock judul="Hello World" kode='fungsi main() -> I32 { cetak("Halo, Rakit!"); 0 }' bahasa="rakit" />

                    <CodeBlock judul="Komponen" kode='komponen Tombol(teks: Teks) {
    tampilkan {
        <button>{teks}</button>
    }
}' bahasa="rakit" />
                </div>

                <div className="content-sidebar">
                    <h3>"Teknologi"</h3>
                    <div className="tech-list">
                        <div className="tech-item">
                            <strong>"Compiler"</strong>
                            <p>"Multi-stage: AST -> HIR -> MIR -> LIR -> Native/WASM"</p>
                        </div>
                        <div className="tech-item">
                            <strong>"Type System"</strong>
                            <p>"Static typing dengan type inference dan unification"</p>
                        </div>
                        <div className="tech-item">
                            <strong>"Optimizer"</strong>
                            <p>"6 optimization passes: DCE, CP, GVN, Inline, LICM, Fold"</p>
                        </div>
                        <div className="tech-item">
                            <strong>"LSP Server"</strong>
                            <p>"9 fitur: completions, diagnostics, hover, formatting"</p>
                        </div>
                        <div className="tech-item">
                            <strong>"Polyglot FFI"</strong>
                            <p>"Generate binding untuk C, Python, dan Rust"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
